# kotlin-spring

./: .gitignore  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: PersonHandler.java
src/main/kotlin/spring/kotlin/web/: Application.kt  SampleService.java  UserService.kt
src/main/kotlin/spring/kotlin/web/controller/: AnotherUserController.kt  MyRouterController.kt  OtherController.kt  UserController.kt
src/main/kotlin/spring/kotlin/web/entity/: User.kt
src/main/kotlin/spring/kotlin/web/server/: ReactorNettyServer.kt  Server.kt
src/main/kotlin/spring/kotlin/web/util/: Extensions.kt  MyRouterDsl.kt  RouterExtensions.kt
src/test/kotlin/: Tests.kt
